DATABASE_URL='sqlite:///users.db'
SECRET_KEY='secretkey123'

TMDB_ARAT = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMTNlOWY1MTcwMWQ5NDE5ZDVlNDVhOWQ2OWM3ZDk2YiIsIm5iZiI6MTc0OTU4MTk1OS43NDgsInN1YiI6IjY4NDg4MDg3ZDI0ODM5ZTg0ZTNmY2Y1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.izNFCIyEMSdgh7LWan_yz0BmYLovL6PGbk22MgtvNYI"

TMDB_API_KEY = "f13e9f51701d9419d5e45a9d69c7d96b"

TMDB_IMAGES_BASE_URL='https://api.themoviedb.org/3/movie/'

TMDB_IMAGE_CDN_BASE_URL = "https://image.tmdb.org/t/p/w500/"